<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232223"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center|right"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#96F8CD"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"

        android:gravity="center|right"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:backgroundTint="@color/colorBoton"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="AC"
            android:textColor="#FF0000"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            app:backgroundTint="@color/colorBoton"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="^"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
             />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            app:backgroundTint="@color/colorBoton"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="⟵"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
             />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:backgroundTint="@color/colorBoton"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="/"
            android:textColor="#000000"
            android:textSize="30dp"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="7"
            app:backgroundTint="@color/colorBoton"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
             />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:textColor="@color/black"
            app:backgroundTint="@color/colorBoton"
            android:onClick="ButtonClick"
            android:text="8"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:textColor="@color/black"
            app:backgroundTint="@color/colorBoton"
            android:onClick="ButtonClick"
            android:text="9"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mult"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:backgroundTint="@color/colorBoton"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="x"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="6"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="-"

            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="1"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:text="2"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="+"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:textColor="@color/black"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text=","
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/ans"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="Ans"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="="
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBoton" />


    </LinearLayout>

</LinearLayout>